[Rainmeter]
Update=16
MouseOverAction=!CommandMeasure mScript ShowHover()
MouseLeaveAction=!CommandMeasure mScript HideSettings()

[Metadata]
Name=SpectrumFFT
Author=killall-q.deviantart.com
Version=2022.02.22
Information=Displays audio FFT using color gradients.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Settings.inc

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=#Attack#
FFTDecay=#Decay#
Sensitivity=#Sens#
Bands=#Bands#
Channel=#Channel#
Type=Band
BandIdx=0
Group=mFFT

@Include=#@#Measures.inc

[mScript]
Measure=Script
ScriptFile=#@#SpectrumFFT.lua

[mPreset1]
Measure=Plugin
Plugin=FileView
Path=#@#Presets
Count=10
ShowDotDot=0
HideExtensions=1
Extensions=lua
Type=FileName
Index=1

[mPreset2]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=2

[mPreset3]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=3

[mPreset4]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=4

[mPreset5]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=5

[mPreset6]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=6

[mPreset7]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=7

[mPreset8]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=8

[mPreset9]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=9

[mPreset10]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileName
Index=10

[mPresetCount]
Measure=Plugin
Plugin=FileView
Path=[mPreset1]
Type=FileCount
OnChangeAction=!CommandMeasure mScript InitScroll()

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
InputNumber=1
OnDismissAction=!CommandMeasure mScript lock=false
Command1=[!SetVariable Set "$UserInput$" DefaultValue="#Bands#" X="[BandsSet:X]" Y="[BandsSet:Y]" W="([BandsSet:W]+40)"][!CommandMeasure mScript SetBands()]
Command2=[!SetVariable Set "$UserInput$" DefaultValue="#BandH#" X="[BandHSet:X]" Y="[BandHSet:Y]" W="([BandHSet:W]+40)"][!CommandMeasure mScript SetBandSize('H')]
Command3=[!SetVariable Set "$UserInput$" DefaultValue="#BandW#" X="[BandWSet:X]" Y="[BandWSet:Y]" W="([BandWSet:W]+40)"][!CommandMeasure mScript SetBandSize('W')]
Command4=[!SetVariable Set "$UserInput$" DefaultValue="#ColorBG#" X="[ColorBGSet:X]" Y="[ColorBGSet:Y]" W="([ColorBGSet:W]+40)" InputNumber="0"][!CommandMeasure mScript SetColor()]
Command5=[!SetVariable Set "$UserInput$" DefaultValue="#MaskH#" X="[MaskHSet:X]" Y="[MaskHSet:Y]" W="([MaskHSet:W]+40)"][!CommandMeasure mScript SetMaskH()]

; ----------------STYLES----------------

[B]
X=R
Y=r
W=#BandW#
H=#BandH#
DynamicVariables=1
Group=B

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

[sPreset]
X=r
Y=R
W=120
H=19
SolidColor=505050E0
Group=PresetList
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

[sChannel]
X=r
Y=R
W=80
H=19
SolidColor=505050E0
Group=ChannelList
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

; ----------------METERS----------------

[BG]
Meter=Image
W=((#Bands#+1)*#BandW#)
H=#BandH#
SolidColor=#ColorBG#
DynamicVariables=1
UpdateDivider=-1
Group=Mask

[B0]
Meter=Image
MeterStyle=B
X=0
SolidColor=0,0,0,0
SolidColor2=#Color0#

@Include=#@#Meters.inc

[Mask1]
Meter=Image
W=((#Bands#+1)*#BandW#)
H=#MaskH#
SolidColor=#ColorBG#
SolidColor2=#ColorBG#00
GradientAngle=90
DynamicVariables=1
UpdateDivider=-1
Group=Mask

[Mask2]
Meter=Image
Y=(#BandH#-#MaskH#)
W=((#Bands#+1)*#BandW#)
H=#MaskH#
SolidColor=#ColorBG#
SolidColor2=#ColorBG#00
GradientAngle=270
DynamicVariables=1
UpdateDivider=-1
Group=Mask

[Hover]
Meter=Image
W=((#Bands#+1)*#BandW#)
H=#BandH#
SolidColor=00000001
MouseActionCursor=0
LeftMouseUpAction=!CommandMeasure mScript ShowSettings()

[Handle]
Meter=Image
H=341
SolidColor=00000050
Hidden=1
Group=Set

; ----------------SETTINGS--------------

[PresetLabel]
Meter=String
MeterStyle=sSet
Y=-300
Text=PRESET

[PresetSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Preset#
MouseOverAction=[!ShowMeter PresetArrow][!SetOption PresetSet SolidColor D80000E0]
MouseLeaveAction=[!HideMeter PresetArrow][!SetOption PresetSet SolidColor 505050E0]
LeftMouseUpAction=[!ShowMeterGroup PresetList][!HideMeter PresetSet]
MiddleMouseUpAction=!CommandMeasure mScript LoadPreset()

[PresetArrow]
Meter=String
X=R
Y=9r
W=20
H=19
FontFace=Webdings
StringAlign=RightCenter
FontColor=FFFFFF
SolidColor=D80000
Text=6
Hidden=1

[AttackLabel]
Meter=String
MeterStyle=sSet
Y=16r
Text=ATTACK

[AttackSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetAttack(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetAttack(100)
MouseScrollDownAction=!CommandMeasure mScript SetAttack(-100)

[AttackSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[AttackVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Attack#
SolidColor=00000000

[DecayLabel]
Meter=String
MeterStyle=sSet
Text=DECAY

[DecaySet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetDecay(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetDecay(100)
MouseScrollDownAction=!CommandMeasure mScript SetDecay(-100)

[DecaySlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[DecayVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Decay#
SolidColor=00000000

[LevelLabel]
Meter=String
MeterStyle=sSet
Text=LEVEL RANGE

[LevelSet]
Meter=Image
MeterStyle=sSet | sSetVar
X=30R
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetLevel(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetLevel(0.05,$MouseX:%$)
MouseScrollDownAction=!CommandMeasure mScript SetLevel(-0.05,$MouseX:%$)

[LevelRange]
Meter=Image
Y=r
H=19
SolidColor=FFFFFF80
Hidden=1
Group=Set

[LevelMinSlider]
Meter=Image
Y=r
W=5
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[LevelMinVal]
Meter=String
MeterStyle=sSet
X=r
Y=r
StringAlign=Right
Text=#LevelMin#
SolidColor=00000000

[LevelMaxSlider]
Meter=Image
Y=r
W=5
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[LevelMaxVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#LevelMax#
SolidColor=00000000

[SensLabel]
Meter=String
MeterStyle=sSet
Text=SENSITIVITY

[SensSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetSens(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetSens(10)
MouseScrollDownAction=!CommandMeasure mScript SetSens(-10)

[SensSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[SensVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Sens#
SolidColor=00000000

[ChannelLabel]
Meter=String
MeterStyle=sSet
Text=CHANNEL

[ChannelSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Channel#
MouseOverAction=[!ShowMeter ChannelArrow][!SetOption ChannelSet SolidColor D80000E0]
MouseLeaveAction=[!HideMeter ChannelArrow][!SetOption ChannelSet SolidColor 505050E0]
LeftMouseUpAction=[!ShowMeterGroup ChannelList][!HideMeter ChannelSet]

[ChannelArrow]
Meter=String
X=R
Y=9r
W=20
H=19
FontFace=Webdings
StringAlign=RightCenter
FontColor=FFFFFF
SolidColor=D80000
Text=6
Hidden=1

[BandsLabel]
Meter=String
MeterStyle=sSet
Y=16r
Text=BANDS

[BandsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Bands#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!CommandMeasure mScript lock=true]

[OrderLabel]
Meter=String
MeterStyle=sSet
Text=ORDER
ToolTipText=Arrangement of bands from low to high frequency.

[OrderLeft]
Meter=String
MeterStyle=sSet | sSetVar
Text=LEFT
LeftMouseUpAction=!CommandMeasure mScript SetOrder(1)

[OrderRight]
Meter=String
MeterStyle=sSet | sSetVar
Text=RIGHT
LeftMouseUpAction=!CommandMeasure mScript SetOrder()

[BandHLabel]
Meter=String
MeterStyle=sSet
Text=BAND HEIGHT

[BandHSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BandH#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!CommandMeasure mScript lock=true]

[BandWLabel]
Meter=String
MeterStyle=sSet
Text=BAND WIDTH

[BandWSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BandW#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!CommandMeasure mScript lock=true]

[BGLabel]
Meter=String
MeterStyle=sSet
Text=BACKGROUND

[BGShow]
Meter=String
MeterStyle=sSet | sSetVar
Text=SHOW
LeftMouseUpAction=!CommandMeasure mScript SetBG(1)

[BGHide]
Meter=String
MeterStyle=sSet | sSetVar
Text=HIDE
LeftMouseUpAction=!CommandMeasure mScript SetBG()

[ColorLabel]
Meter=String
MeterStyle=sSet
Text=BACKGROUND COLOR

[ColorBGSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#ColorBG#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 4"][!CommandMeasure mScript lock=true]

[MaskHLabel]
Meter=String
MeterStyle=sSet
Text=MASK HEIGHT

[MaskHSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#MaskH#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 5"][!CommandMeasure mScript lock=true]

[PresetBG]
Meter=Image
X=66
Y=-300
W=132
H=190
Hidden=1
Group=PresetList
MouseLeaveAction=[!HideMeterGroup PresetList][!ShowMeter PresetSet]
MouseScrollUpAction=!CommandMeasure mScript ScrollList(-1)
MouseScrollDownAction=!CommandMeasure mScript ScrollList(1)

[Preset1]
Meter=String
MeasureName=mPreset1
MeterStyle=sSet | sPreset
Y=r
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(1)
RightMouseUpAction=!CommandMeasure mPreset1 ContextMenu

[Preset2]
Meter=String
MeasureName=mPreset2
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(2)
RightMouseUpAction=!CommandMeasure mPreset2 ContextMenu

[Preset3]
Meter=String
MeasureName=mPreset3
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(3)
RightMouseUpAction=!CommandMeasure mPreset3 ContextMenu

[Preset4]
Meter=String
MeasureName=mPreset4
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(4)
RightMouseUpAction=!CommandMeasure mPreset4 ContextMenu

[Preset5]
Meter=String
MeasureName=mPreset5
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(5)
RightMouseUpAction=!CommandMeasure mPreset5 ContextMenu

[Preset6]
Meter=String
MeasureName=mPreset6
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(6)
RightMouseUpAction=!CommandMeasure mPreset6 ContextMenu

[Preset7]
Meter=String
MeasureName=mPreset7
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(7)
RightMouseUpAction=!CommandMeasure mPreset7 ContextMenu

[Preset8]
Meter=String
MeasureName=mPreset8
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(8)
RightMouseUpAction=!CommandMeasure mPreset8 ContextMenu

[Preset9]
Meter=String
MeasureName=mPreset9
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(9)
RightMouseUpAction=!CommandMeasure mPreset9 ContextMenu

[Preset10]
Meter=String
MeasureName=mPreset10
MeterStyle=sSet | sPreset
LeftMouseUpAction=!CommandMeasure mScript LoadPreset(10)
RightMouseUpAction=!CommandMeasure mPreset10 ContextMenu

[PresetScrollBG]
Meter=Image
MeterStyle=sPreset
X=R
Y=-190R
W=12
H=190
Hidden=1
LeftMouseUpAction=!CommandMeasure mScript ScrollList(0,$MouseY:%$)

[PresetScroll]
Meter=Image
X=2r
Y=2r
W=8
SolidColor=FFFFFF
Hidden=1
Group=PresetList

[ChannelBG]
Meter=Image
X=83
Y=-300
W=80
H=190
Hidden=1
Group=ChannelList
MouseLeaveAction=[!HideMeterGroup ChannelList][!ShowMeter ChannelSet]

[ChannelSum]
Meter=String
MeterStyle=sSet | sChannel
Y=r
Text=Sum
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Sum')

[ChannelStereo]
Meter=String
MeterStyle=sSet | sChannel
Text=Stereo
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Stereo')

[ChannelL]
Meter=String
MeterStyle=sSet | sChannel
Text=Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(0)

[ChannelR]
Meter=String
MeterStyle=sSet | sChannel
Text=Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(1)

[ChannelC]
Meter=String
MeterStyle=sSet | sChannel
Text=Center
LeftMouseUpAction=!CommandMeasure mScript SetChannel(2)

[ChannelLFE]
Meter=String
MeterStyle=sSet | sChannel
Text=Subwoofer
LeftMouseUpAction=!CommandMeasure mScript SetChannel(3)

[ChannelBL]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(4)

[ChannelBR]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(5)

[ChannelSL]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(6)

[ChannelSR]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(7)
