[Rainmeter]
Update=16
MouseOverAction=!ShowMeter Cog
MouseLeaveAction=!CommandMeasure mScript HideControls()

[Metadata]
Name=SpectrumFFT
Author=killall-q.deviantart.com
Version=2018.08.22
Information=Displays audio FFT using the visible color spectrum.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=#@#Settings.inc

; ---------------MEASURES---------------

[mFFT0]
Measure=Plugin
Plugin=AudioLevel
FFTSize=1024
FFTAttack=#Attack#
FFTDecay=#Decay#
Sensitivity=#Sens#
Bands=#Bands#
Channel=#Channel#
Type=Band
BandIdx=0
Group=mFFT

@Include=#@#Measures.inc

[mScript]
Measure=Script
ScriptFile=#@#SpectrumFFT.lua

[mInput]
Measure=Plugin
Plugin=InputText
H=19
FontFace=Segoe UI
FontSize=10
FontColor=FFFFFF
SolidColor=C00000
OnDismissAction=!CommandMeasure mScript lock=false
Command1=[!SetVariable Input "$UserInput$" DefaultValue="#Bands#" X="66" Y="[BandsSet:Y]" W="([BandsSet:W]+40)"][!CommandMeasure mScript SetBands()]
Command2=[!SetVariable Input "$UserInput$" DefaultValue="#BandW#" X="104" Y="[BandWSet:Y]" W="([BandWSet:W]+40)"][!CommandMeasure mScript SetBandSize('W')]
Command3=[!SetVariable Input "$UserInput$" DefaultValue="#BandL#" X="111" Y="[BandLSet:Y]" W="([BandLSet:W]+40)"][!CommandMeasure mScript SetBandSize('L')]

; ----------------STYLES----------------

[B]
X=R
Y=r
W=#BandL#
H=#BandW#
DynamicVariables=1
Group=B

[sSet]
X=12
Y=6R
FontFace=Segoe UI
FontSize=10
AntiAlias=1
FontColor=FFFFFF
SolidColor=000000E0
Hidden=1
Group=Set

[sSetVar]
X=6R
Y=r
SolidColor=505050E0
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

[sChannel]
X=r
Y=R
W=80
H=19
SolidColor=505050E0
Group=ChannelList
MouseOverAction=!SetOption #CURRENTSECTION# SolidColor D80000E0
MouseLeaveAction=!SetOption #CURRENTSECTION# SolidColor 505050E0

; ----------------METERS----------------

[BG]
Meter=Image
W=((#Bands#+1)*#BandL#)
H=#BandW#
SolidColor=#BGColor#
DynamicVariables=1
UpdateDivider=-1
Group=Mask

[B0]
Meter=Image
MeterStyle=B
X=0
SolidColor=0,0,0,0
SolidColor2=#Color0#

@Include=#@#Meters.inc

[Mask1]
Meter=Image
W=((#Bands#+1)*#BandL#)
H=#MaskW#
SolidColor=#BGColor#
SolidColor2=00000000
GradientAngle=90
DynamicVariables=1
UpdateDivider=-1
Group=Mask

[Mask2]
Meter=Image
Y=(#BandW#-#MaskW#)
W=((#Bands#+1)*#BandL#)
H=#MaskW#
SolidColor=00000000
SolidColor2=#BGColor#
GradientAngle=90
DynamicVariables=1
UpdateDivider=-1
Group=Mask

[Handle]
Meter=Image
W=300
H=300
SolidColor=00000050
Hidden=1
Group=Set

[Cog]
Meter=Image
W=36
H=(36<#BandW#?36:#BandW#)
ImageName=#@#Images\Cog.png
PreserveAspectRatio=2
DynamicVariables=1
UpdateDivider=-1
Group=Mask
Hidden=1
MouseOverAction=!SetOption Cog ImageTint FF0000
MouseLeaveAction=!SetOption Cog ImageTint ""
LeftMouseUpAction=!CommandMeasure mScript ToggleSet()

; ----------------SETTINGS--------------

[AttackLabel]
Meter=String
MeterStyle=sSet
Y=16R
Text=ATTACK

[AttackSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetAttack(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetAttack(100)
MouseScrollDownAction=!CommandMeasure mScript SetAttack(-100)

[AttackSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[AttackVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Attack#
SolidColor=00000000

[DecayLabel]
Meter=String
MeterStyle=sSet
Text=DECAY

[DecaySet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetDecay(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetDecay(100)
MouseScrollDownAction=!CommandMeasure mScript SetDecay(-100)

[DecaySlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[DecayVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Decay#
SolidColor=00000000

[LevelLabel]
Meter=String
MeterStyle=sSet
Text=LEVEL RANGE

[LevelSet]
Meter=Image
MeterStyle=sSet | sSetVar
X=30R
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetLevel(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetLevel(0.05,$MouseX:%$)
MouseScrollDownAction=!CommandMeasure mScript SetLevel(-0.05,$MouseX:%$)

[LevelMinSlider]
Meter=Image
Y=r
W=5
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[LevelMinVal]
Meter=String
MeterStyle=sSet
X=r
Y=r
StringAlign=Right
Text=#LevelMin#
SolidColor=00000000

[LevelMaxSlider]
Meter=Image
Y=r
W=5
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[LevelMaxVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#LevelMax#
SolidColor=00000000

[SensLabel]
Meter=String
MeterStyle=sSet
Text=SENSITIVITY

[SensSet]
Meter=Image
MeterStyle=sSet | sSetVar
H=19
W=100
LeftMouseUpAction=!CommandMeasure mScript SetSens(0,$MouseX:%$)
MouseScrollUpAction=!CommandMeasure mScript SetSens(10)
MouseScrollDownAction=!CommandMeasure mScript SetSens(-10)

[SensSlider]
Meter=Image
Y=r
W=10
H=19
SolidColor=FFFFFF
Hidden=1
Group=Set

[SensVal]
Meter=String
MeterStyle=sSet
X=R
Y=r
Text=#Sens#
SolidColor=00000000

[ChannelLabel]
Meter=String
MeterStyle=sSet
Text=CHANNEL

[ChannelSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Channel#
MouseOverAction=[!ShowMeter ChannelArrow][!SetOption ChannelSet SolidColor D80000E0]
MouseLeaveAction=[!HideMeter ChannelArrow][!SetOption ChannelSet SolidColor 505050E0]
LeftMouseUpAction=[!ShowMeterGroup ChannelList][!HideMeter ChannelSet]

[ChannelArrow]
Meter=String
X=R
Y=9r
W=20
H=19
FontFace=Webdings
StringAlign=RightCenter
FontColor=FFFFFF
SolidColor=D80000
Text=6
Hidden=1

[BandsLabel]
Meter=String
MeterStyle=sSet
Y=16r
Text=BANDS

[BandsSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#Bands#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 1"][!CommandMeasure mScript lock=true]

[BandWLabel]
Meter=String
MeterStyle=sSet
; Y=16r
Text=BAND WIDTH

[BandWSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BandW#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 2"][!CommandMeasure mScript lock=true]

[BandLLabel]
Meter=String
MeterStyle=sSet
; Y=16r
Text=BAND LENGTH

[BandLSet]
Meter=String
MeterStyle=sSet | sSetVar
Text=#BandL#
MouseActionCursorName=Text
LeftMouseUpAction=[!CommandMeasure mInput "ExecuteBatch 3"][!CommandMeasure mScript lock=true]

[ChannelBG]
Meter=Image
X=83
Y=146
W=80
H=190
Hidden=1
Group=ChannelList
MouseLeaveAction=[!HideMeterGroup ChannelList][!ShowMeter ChannelSet]

[ChannelSum]
Meter=String
MeterStyle=sSet | sChannel
Y=r
Text=Sum
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Sum')

[ChannelStereo]
Meter=String
MeterStyle=sSet | sChannel
Text=Stereo
LeftMouseUpAction=!CommandMeasure mScript SetChannel('Stereo')

[ChannelL]
Meter=String
MeterStyle=sSet | sChannel
Text=Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(0)

[ChannelR]
Meter=String
MeterStyle=sSet | sChannel
Text=Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(1)

[ChannelC]
Meter=String
MeterStyle=sSet | sChannel
Text=Center
LeftMouseUpAction=!CommandMeasure mScript SetChannel(2)

[ChannelLFE]
Meter=String
MeterStyle=sSet | sChannel
Text=Subwoofer
LeftMouseUpAction=!CommandMeasure mScript SetChannel(3)

[ChannelBL]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(4)

[ChannelBR]
Meter=String
MeterStyle=sSet | sChannel
Text=Back Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(5)

[ChannelSL]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Left
LeftMouseUpAction=!CommandMeasure mScript SetChannel(6)

[ChannelSR]
Meter=String
MeterStyle=sSet | sChannel
Text=Side Right
LeftMouseUpAction=!CommandMeasure mScript SetChannel(7)
